﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StoreApp.PresentationLayer", "StoreApp.PresentationLayer\StoreApp.PresentationLayer.csproj", "{10B1D82E-26A9-4B03-AD35-01330A631B8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StoreApp.BusinessLogicLayer", "StoreApp.BusinessLogicLayer\StoreApp.BusinessLogicLayer.csproj", "{0CD3299A-6683-4B91-8663-8E8476835F3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StoreApp.DataAccessLayer", "StoreApp.DataAccessLayer\StoreApp.DataAccessLayer.csproj", "{F8C47ADC-0BE5-4CC2-B83B-A6F36C84EC80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10B1D82E-26A9-4B03-AD35-01330A631B8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10B1D82E-26A9-4B03-AD35-01330A631B8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10B1D82E-26A9-4B03-AD35-01330A631B8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10B1D82E-26A9-4B03-AD35-01330A631B8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD3299A-6683-4B91-8663-8E8476835F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD3299A-6683-4B91-8663-8E8476835F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD3299A-6683-4B91-8663-8E8476835F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD3299A-6683-4B91-8663-8E8476835F3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8C47ADC-0BE5-4CC2-B83B-A6F36C84EC80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8C47ADC-0BE5-4CC2-B83B-A6F36C84EC80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8C47ADC-0BE5-4CC2-B83B-A6F36C84EC80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8C47ADC-0BE5-4CC2-B83B-A6F36C84EC80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F6D843E-1A98-42D9-8412-ADD33559C0B7}
	EndGlobalSection
EndGlobal
